# CommonToolbar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/titlebar/demo/: MainActivity.kt
app/src/main/java/com/fphoenixcorneae/toolbar/demo/: MainActivity.kt
app/src/main/res/drawable/: ic_history.xml  ic_scan.xml  shape_toolbar_bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  custom_left_layout.xml  custom_right_layout.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy  Deps.groovy
common-titlebar/: build.gradle  consumer-rules.pro
common-titlebar/src/main/java/com/fphoenixcorneae/titlebar/: CommonTitleBar.kt
commonTitlebar/: build.gradle
commonTitlebar/src/main/java/com/fphoenixcorneae/titlebar/: CommonTitleBar.kt
commonToolbar/: build.gradle  maven-publish.gradle
commonToolbar/src/main/: AndroidManifest.xml
commonToolbar/src/main/java/com/fphoenixcorneae/toolbar/: CommonToolbar.kt
commonToolbar/src/main/res/drawable/: common_toolbar_ic_voice.xml  common_toolbar_progress_draw.xml  common_toolbar_reback_selector.xml  common_toolbar_selector_ic_back.xml  common_toolbar_shape_search_bg_default.xml
commonToolbar/src/main/res/values/: common_toolbar_attrs.xml  common_toolbar_strings.xml
gradle/wrapper/: gradle-wrapper.properties
