apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.android.compileSdkVersion
    buildToolsVersion Config.android.buildToolsVersion

    defaultConfig {
        applicationId "com.fphoenixcorneae.titlebar.demo"
        minSdkVersion Config.android.minSdkVersion
        targetSdkVersion Config.android.targetSdkVersion
        versionCode Config.android.versionCode
        versionName Config.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Config.support.appcompat
    implementation Config.support.constraintLayout
    implementation Config.kotlin.core
    implementation Config.kotlin.kotlinStdlibJdk7
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}