apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Deps.android.compileSdkVersion
    buildToolsVersion Deps.android.buildToolsVersion

    defaultConfig {
        minSdkVersion Deps.android.minSdkVersion
        targetSdkVersion Deps.android.targetSdkVersion
        versionCode Deps.android.versionCode
        versionName Deps.android.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            // 执行proguard混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules-universal.pro'
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            // 执行proguard混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules-universal.pro'
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly(fileTree(dir: 'libs', include: ['*.jar']))
    compileOnly(Deps.androidX.appcompat)
    compileOnly(Deps.androidX.coreKtx)
    implementation(Deps.FPhoenixCorneaE.Common)
}

apply from: "maven-publish.gradle"

