apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from(components.release)
                groupId = "com.github.FPhoenixCorneaE"
                artifactId = "common-toolbar"
                version = "3.0.0"
            }
        }
    }
}